input {
  file {
    type => "apache_access"
    path => "/var/logs/apache/access.log"
    start_position => beginning
  }
  file {
    type => "symfony_dev"
    path => "/var/logs/dev.log"
    start_position => beginning
  }
  file {
    type => "symfony_prod"
    path => "/var/logs/prod.log"
    start_position => beginning
  }
}

filter {
  if [type] == "apache_access" {
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}( \*\*%{POSINT:responsetime}\*\*)?" }
    }
    date {
      match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
  }
  if [type] == "apache_error" {
    grok {
      patterns_dir => "./patterns"
      match => { "message" => "%{APACHE_ERROR_LOG}" }
    }
    date {
      match => [ "timestamp" , "EEE MMM dd HH:mm:ss yyyy" ]
    }
  }
  if [type] in ["symfony_dev", "symfony_prod"] {
    grok {
      patterns_dir => "./patterns"
      match => { "message" => "%{SYMFONY}"}
    }
  }
}

output {
  elasticsearch {
    host => "localhost"
    cluster => "logstash"
  }
}